<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Adventure time: Dashboard</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/adventure-time-theme.css" rel="stylesheet">
    <link href="css/adventure-time-theme-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <header class="header black-bg">
      <div class="container-fluid">
        <div class="sidebar-toggle-box"><i class="fa fa-bars"></i></div>
          <a href="dashboard.html" class="logo hidden-xs"><b>ADVENTURE TIME: DASHBOARD</b></a>
          <a href="dashboard.html" class="logo visible-xs"><b>ADV.TIME</b></a>
          <ul class="top-menu pull-right">
            <li><a class="logout" href="login.html">Logout</a></li>
          </ul>
      </div>
    </header>
    <div class="nav-collapse" id="sidebar">
      <ul class="sidebar-menu">
        <p class="text-center">
          <a href="profile.html">
            <img class="img-circle" width="60" src="img/profile_avatar.png">
          </a>
        </p>
        <h5 class="text-center">Bonnibel Bubblegum</h5>
        <li class="sub-menu">
          <a href="dashboard.html">
            <i class="fa fa-tachometer"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="sub-menu">
          <a href="buttons.html">
            <i class="fa fa-desktop"></i>
            <span>Buttons</span>
          </a>
        </li>
        <li class="sub-menu">
          <a href="progress.html">
            <i class="fa fa-desktop"></i>
            <span>Pogress Bars</span>
          </a>
        </li>
        <li class="sub-menu">
          <a href="form_component.html">
            <i class="fa fa-cogs"></i>
            <span>Forms</span>
          </a>
        </li>
        <li class="sub-menu">
          <a class="active" href="basic_tables.html">
            <i class="fa fa-th"></i>
            <span>Data Tables</span>
          </a>
        </li>
        <li class="sub-menu">
          <a href="gallery.html">
            <i class="fa fa-tasks"></i>
            <span>Gallery</span>
          </a>
        </li>
        <li class="sub-menu">
          <a href="login.html">
            <i class="fa fa-book"></i>
            <span>Login Pakes</span>
          </a>
        </li>
      </ul>
    </div>
    <section id="container">
      <div id="main-content">
      <div class="wrapper">
        <h3>
          <i class="fa fa-angle-right"></i>
          <span>Basic Tables Examples</span>
        </h3>
        <div class="showback"> 
          <div class="row">
            <div class="col-xs-12">
              <h4>
                <i class="fa fa-angle-right"></i>
                <span>Basic Table</span>
              </h4>
              <hr>
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thomton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="showback">
          <div class="row">
            <div class="col-xs-12">
              <h4>
                <i class="fa fa-angle-right"></i>
                <span>Hover Table</span>
              </h4>
              <hr>
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thomton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                  <tr></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="showback">
          <div class="row">
            <div class="col-xs-12">
              <h4>
                <i class="fa fa-angle-right"></i>
                <span>Advanced Table</span>
              </h4>
              <hr>
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>
                      <i class="fa fa-bullhorn"></i>
                      <span>Company</span>
                    </th>
                    <th>
                      <i class="fa fa-question-circle"></i>
                      <span>Descrition</span>
                    </th>
                    <th>
                      <i class="fa fa-bookmark"></i>
                      <span>Profit</span>
                    </th>
                    <th>
                      <i class="fa fa-pencil-square-o"></i>
                      <span>Status</span>
                    </th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="#">Company Ltd</a>
                    </td>
                    <td>
                      Lorem Ipsum Dolor
                    </td>
                    <td>
                      12000.00$
                    </td>
                    <td>
                      <span class="label label-info">Due</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-success btn-xs">
                        <i class="fa fa-check"></i>
                      </button>
                      <button type="button" class="btn btn-primary btn-xs">
                        <i class="fa fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-danger btn-xs">
                        <i class="fa fa-trash-o"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#">Dashgum co</a>
                    </td>
                    <td>
                      Lorem Ipsum dolor
                    </td>
                    <td>
                      17900.00$
                    </td>
                    <td>
                      <span class="label label-warning">Due</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-success btn-xs">
                        <i class="fa fa-check"></i>
                      </button>
                      <button type="button" class="btn btn-primary btn-xs">
                        <i class="fa fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-danger btn-xs">
                        <i class="fa fa-trash-o"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#">Another Co</a>
                    </td>
                    <td>
                      Lorem Ipsum dolor
                    </td>
                    <td>
                      14400.00$
                    </td>
                    <td>
                      <span class="label label-success">Pai</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-success btn-xs">
                        <i class="fa fa-check"></i>
                      </button>
                      <button type="button" class="btn btn-primary btn-xs">
                        <i class="fa fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-danger btn-xs">
                        <i class="fa fa-trash-o"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#">Dashgum ext</a>
                    </td>
                    <td>
                      Lorem Ipsum dolor
                    </td>
                    <td>
                      22000.50$
                    </td>
                    <td>
                      <span class="label label-success">Pai</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-success btn-xs">
                        <i class="fa fa-check"></i>
                      </button>
                      <button type="button" class="btn btn-primary btn-xs">
                        <i class="fa fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-danger btn-xs">
                        <i class="fa fa-trash-o"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#">Total td</a>
                    </td>
                    <td>
                      Lorem Ipsum dolor
                    </td>
                    <td>
                      12120.00$
                    </td>
                    <td>
                      <span class="label label-warning">Due</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-success btn-xs">
                        <i class="fa fa-check"></i>
                      </button>
                      <button type="button" class="btn btn-primary btn-xs">
                        <i class="fa fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-danger btn-xs">
                        <i class="fa fa-trash-o"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common-scripts.js"></script>
  </body>
</html>